@RELATION clasificacion_clientes

@ATTRIBUTE Edad NUMERIC
@ATTRIBUTE Frecuencia_Compra NUMERIC
@ATTRIBUTE Valor_Total_Compra NUMERIC
@ATTRIBUTE Última_Compra NUMERIC
@ATTRIBUTE Método_Pago {Efectivo, Tarjeta, Transferencia}
@ATTRIBUTE Categoría_Cliente {Frecuente, Ocasional, Nuevo}

@DATA
56,21,3767.39,334,Tarjeta,Nuevo
69,22,7495.78,116,Transferencia,Ocasional
46,1,3929.89,6,Tarjeta,Nuevo
32,30,8291.64,136,Efectivo,Nuevo
60,26,5690.81,175,Transferencia,Nuevo
25,9,635.12,327,Efectivo,Nuevo
78,1,368.22,314,Efectivo,Nuevo
38,25,1338.52,214,Tarjeta,Nuevo
56,16,136.72,81,Transferencia,Frecuente
75,7,753.59,222,Efectivo,Nuevo
36,0,6917.14,102,Efectivo,Nuevo
40,8,5343.46,272,Transferencia,Frecuente
28,10,7499.11,13,Efectivo,Nuevo
28,21,9131.66,158,Efectivo,Nuevo
41,15,5851.5,151,Transferencia,Nuevo
70,6,7261.21,107,Transferencia,Ocasional
53,28,7570.81,187,Transferencia,Nuevo
57,9,3778.51,300,Transferencia,Nuevo
41,22,2410.85,97,Tarjeta,Nuevo
20,25,2050.45,130,Transferencia,Nuevo
39,2,2514.42,292,Tarjeta,Nuevo
70,17,2747.32,170,Tarjeta,Nuevo
19,24,2072.28,182,Tarjeta,Nuevo
41,23,8782.21,363,Efectivo,Nuevo
61,12,7569.99,38,Tarjeta,Nuevo
47,27,468.96,14,Tarjeta,Frecuente
55,25,2686.72,3,Efectivo,Frecuente
19,6,221.85,348,Efectivo,Nuevo
77,24,4981.65,209,Efectivo,Nuevo
38,3,4762.11,160,Transferencia,Nuevo
50,12,8313.71,15,Efectivo,Frecuente
29,19,3077.77,107,Efectivo,Nuevo
75,0,8163.86,310,Tarjeta,Nuevo
39,7,9679.74,226,Efectivo,Nuevo
78,13,884.08,169,Transferencia,Nuevo
61,15,7918.18,33,Efectivo,Nuevo
42,13,5899.56,250,Transferencia,Nuevo
66,11,4800.46,246,Efectivo,Nuevo
44,18,4205.36,268,Efectivo,Nuevo
76,22,7846.68,140,Efectivo,Frecuente
59,14,6393.61,273,Efectivo,Nuevo
45,27,8050.45,95,Transferencia,Nuevo
77,1,9031.51,226,Transferencia,Nuevo
33,1,6172.64,38,Tarjeta,Nuevo
32,22,9804.63,301,Transferencia,Nuevo
79,30,6080.88,28,Efectivo,Frecuente
79,21,6366.44,317,Tarjeta,Nuevo
64,18,5548.16,244,Tarjeta,Nuevo
79,24,910.02,235,Tarjeta,Nuevo
68,25,7263.97,184,Efectivo,Nuevo
61,30,5474.46,271,Transferencia,Nuevo
72,29,4509.1,235,Efectivo,Nuevo
69,28,9104.71,238,Tarjeta,Frecuente
74,21,2979.59,265,Efectivo,Nuevo
20,25,5236.02,358,Efectivo,Nuevo
54,25,6976.42,339,Transferencia,Nuevo
68,21,7964.72,64,Transferencia,Nuevo
24,16,4593.47,176,Tarjeta,Nuevo
38,19,8420.91,2,Efectivo,Frecuente
26,9,7689.18,141,Efectivo,Ocasional
56,5,662.36,157,Transferencia,Ocasional
35,14,458.61,323,Efectivo,Nuevo
21,21,6208.06,145,Efectivo,Frecuente
42,10,3474.13,292,Efectivo,Nuevo
77,27,2091.31,152,Transferencia,Nuevo
31,4,5796.5,192,Tarjeta,Ocasional
67,0,3415.63,72,Tarjeta,Nuevo
75,7,5372.63,304,Efectivo,Nuevo
26,20,4601.19,343,Tarjeta,Nuevo
43,27,5847.66,139,Transferencia,Nuevo
70,11,4003.0,186,Transferencia,Nuevo
19,11,6976.68,292,Tarjeta,Nuevo
37,4,1800.67,60,Tarjeta,Ocasional
45,6,6965.01,197,Efectivo,Nuevo
64,3,4116.61,294,Tarjeta,Nuevo
77,5,8743.18,318,Efectivo,Nuevo
24,12,5152.36,301,Efectivo,Nuevo
61,19,9731.1,343,Transferencia,Nuevo
78,29,6019.35,10,Transferencia,Frecuente
25,14,2238.49,61,Transferencia,Nuevo
64,2,8217.91,332,Transferencia,Nuevo
52,22,3450.83,225,Tarjeta,Nuevo
31,7,3476.19,152,Transferencia,Ocasional
34,19,318.05,198,Tarjeta,Nuevo
53,15,5487.15,51,Transferencia,Nuevo
67,12,5344.24,259,Tarjeta,Nuevo
57,17,3559.91,58,Efectivo,Nuevo
21,27,8942.17,71,Tarjeta,Nuevo
19,9,1287.48,147,Tarjeta,Ocasional
79,29,3301.0,348,Transferencia,Nuevo
23,18,3215.83,62,Tarjeta,Nuevo
71,16,922.91,309,Efectivo,Nuevo
59,23,4811.45,242,Efectivo,Nuevo
21,30,6877.85,365,Transferencia,Nuevo
71,18,5116.57,329,Efectivo,Nuevo
46,27,1569.78,106,Tarjeta,Nuevo
35,25,3772.86,225,Efectivo,Nuevo
43,22,25.95,312,Transferencia,Nuevo
61,25,8683.01,217,Tarjeta,Nuevo
51,4,845.17,240,Transferencia,Nuevo
27,25,5972.78,258,Tarjeta,Nuevo
79,20,9862.57,261,Efectivo,Ocasional
53,29,5365.91,4,Transferencia,Frecuente
31,22,9240.42,260,Transferencia,Nuevo
48,30,2361.17,53,Tarjeta,Nuevo
65,8,7599.55,46,Transferencia,Ocasional
32,11,5312.66,214,Tarjeta,Nuevo
25,20,7205.16,176,Tarjeta,Nuevo
31,0,623.41,8,Tarjeta,Nuevo
40,25,1477.39,98,Tarjeta,Nuevo
77,25,1331.17,19,Efectivo,Frecuente
74,0,6871.66,240,Tarjeta,Nuevo
79,14,8444.41,60,Transferencia,Nuevo
57,1,7496.16,177,Efectivo,Nuevo
38,29,304.72,337,Transferencia,Nuevo
33,21,8672.15,61,Efectivo,Nuevo
62,15,3541.47,144,Tarjeta,Nuevo
35,24,3971.64,215,Efectivo,Nuevo
64,7,1048.69,2,Efectivo,Nuevo
70,12,7374.05,159,Transferencia,Nuevo
41,20,1822.84,226,Transferencia,Nuevo
43,0,5639.65,268,Tarjeta,Nuevo
42,15,8407.1,119,Efectivo,Nuevo
77,28,892.04,88,Efectivo,Nuevo
77,6,5353.36,328,Efectivo,Ocasional
77,30,2332.16,67,Tarjeta,Nuevo
62,4,3429.27,356,Tarjeta,Nuevo
58,21,4739.7,97,Tarjeta,Nuevo
46,28,3551.04,266,Tarjeta,Nuevo
32,22,6488.23,104,Tarjeta,Nuevo
62,2,4795.82,322,Transferencia,Nuevo
18,11,5841.99,122,Efectivo,Nuevo
42,25,7368.22,28,Efectivo,Frecuente
24,15,5577.42,136,Efectivo,Nuevo
26,18,5865.35,194,Efectivo,Nuevo
41,4,5644.59,225,Efectivo,Nuevo
18,21,3787.73,331,Efectivo,Nuevo
61,24,3374.47,169,Efectivo,Nuevo
25,28,8996.47,8,Efectivo,Frecuente
41,13,6075.55,39,Transferencia,Nuevo
28,27,2443.53,24,Efectivo,Frecuente
68,4,4982.48,260,Transferencia,Nuevo
34,14,3303.48,225,Tarjeta,Nuevo
25,16,9336.92,123,Efectivo,Nuevo
52,29,75.34,37,Tarjeta,Nuevo
52,13,2253.33,327,Tarjeta,Frecuente
50,29,3653.57,250,Tarjeta,Nuevo
76,19,4878.1,175,Transferencia,Nuevo
22,4,8508.18,89,Tarjeta,Ocasional
59,11,878.88,36,Tarjeta,Frecuente
56,15,8058.65,315,Tarjeta,Nuevo
75,25,556.53,175,Efectivo,Nuevo
58,25,8423.14,283,Efectivo,Nuevo
45,15,516.35,80,Transferencia,Frecuente
24,20,182.42,113,Transferencia,Nuevo
26,6,6969.61,39,Efectivo,Ocasional
25,3,9972.56,300,Transferencia,Nuevo
29,0,8966.1,223,Efectivo,Nuevo
51,29,5759.98,317,Tarjeta,Nuevo
50,29,9173.96,348,Tarjeta,Nuevo
65,4,53.0,114,Transferencia,Ocasional
72,22,9750.67,185,Efectivo,Nuevo
40,25,4907.49,322,Efectivo,Nuevo
79,9,7228.96,55,Transferencia,Nuevo
41,21,8208.61,39,Efectivo,Nuevo
54,4,7184.57,353,Tarjeta,Nuevo
52,3,5350.37,39,Transferencia,Ocasional
61,1,4766.19,346,Transferencia,Frecuente
57,19,8385.83,236,Efectivo,Ocasional
39,30,2050.78,288,Transferencia,Nuevo
44,9,9679.94,261,Efectivo,Nuevo
52,25,7109.52,215,Efectivo,Nuevo
18,18,1995.07,146,Efectivo,Nuevo
52,25,7362.47,335,Efectivo,Nuevo
54,0,5298.4,167,Efectivo,Nuevo
64,23,7072.3,91,Transferencia,Nuevo
31,4,7677.8,352,Tarjeta,Nuevo
20,12,872.9,58,Tarjeta,Frecuente
18,3,5061.04,58,Transferencia,Frecuente
22,15,9320.14,303,Transferencia,Nuevo
43,23,3206.42,168,Tarjeta,Nuevo
72,15,5938.83,268,Tarjeta,Nuevo
31,22,3692.3,362,Tarjeta,Nuevo
56,1,4542.68,44,Tarjeta,Nuevo
44,16,5486.03,344,Tarjeta,Nuevo
26,27,5489.22,180,Efectivo,Nuevo
32,26,2017.3,169,Transferencia,Ocasional
32,19,6845.72,355,Efectivo,Ocasional
43,23,878.68,190,Tarjeta,Nuevo
59,11,1388.25,154,Tarjeta,Nuevo
77,17,27.11,187,Tarjeta,Nuevo
30,2,1166.96,6,Efectivo,Nuevo
68,27,4731.66,132,Efectivo,Nuevo
49,0,6061.02,234,Tarjeta,Nuevo
56,0,7942.89,44,Efectivo,Nuevo
66,28,1066.99,313,Efectivo,Nuevo
69,18,8507.27,248,Tarjeta,Nuevo
78,10,7459.75,30,Efectivo,Nuevo
49,4,4085.18,22,Transferencia,Nuevo
21,11,9329.38,159,Transferencia,Nuevo
47,2,9909.29,362,Transferencia,Nuevo
54,0,2050.02,157,Transferencia,Nuevo
40,0,3792.29,38,Tarjeta,Ocasional
56,7,9264.49,81,Tarjeta,Ocasional
62,9,7215.97,355,Tarjeta,Nuevo
32,10,480.95,257,Transferencia,Nuevo
60,11,7815.14,205,Transferencia,Nuevo
46,28,8279.41,76,Efectivo,Frecuente
53,12,7505.02,11,Efectivo,Ocasional
30,11,7995.37,294,Transferencia,Nuevo
49,30,8251.33,223,Transferencia,Nuevo
24,13,1864.05,12,Transferencia,Frecuente
76,1,2356.92,45,Transferencia,Nuevo
68,28,6337.59,154,Efectivo,Nuevo
39,18,9078.66,112,Transferencia,Nuevo
45,17,3161.97,232,Efectivo,Nuevo
19,2,5883.07,16,Transferencia,Nuevo
59,22,6829.82,359,Transferencia,Nuevo
62,16,4519.49,222,Transferencia,Nuevo
79,25,7137.82,353,Efectivo,Nuevo
74,7,8996.67,187,Efectivo,Nuevo
70,28,6241.02,343,Tarjeta,Nuevo
23,25,5397.81,364,Transferencia,Nuevo
45,9,4387.45,162,Tarjeta,Ocasional
45,25,5774.86,325,Tarjeta,Nuevo
61,29,3553.62,73,Efectivo,Nuevo
61,1,3914.82,232,Efectivo,Nuevo
37,18,5318.57,223,Tarjeta,Nuevo
47,8,666.19,318,Transferencia,Ocasional
79,6,2290.25,59,Efectivo,Ocasional
28,3,5428.49,334,Transferencia,Nuevo
75,25,4315.28,221,Transferencia,Frecuente
72,20,3328.16,36,Tarjeta,Nuevo
45,17,7305.49,277,Tarjeta,Nuevo
42,12,6937.18,195,Tarjeta,Nuevo
56,10,1667.31,351,Tarjeta,Frecuente
79,28,8786.29,241,Efectivo,Nuevo
50,23,4954.24,323,Efectivo,Nuevo
18,3,7414.61,218,Tarjeta,Nuevo
74,24,5731.51,191,Efectivo,Nuevo
44,20,9976.93,16,Tarjeta,Frecuente
79,28,7524.03,11,Transferencia,Frecuente
74,24,7069.8,192,Transferencia,Nuevo
69,3,7785.72,21,Transferencia,Ocasional
30,9,1431.28,119,Tarjeta,Ocasional
58,4,2045.45,209,Transferencia,Nuevo
20,8,7140.64,305,Efectivo,Nuevo
56,23,4939.81,269,Transferencia,Nuevo
23,2,7546.35,191,Transferencia,Nuevo
25,16,1029.16,174,Transferencia,Nuevo
44,2,5364.81,284,Efectivo,Nuevo
26,15,3788.22,203,Tarjeta,Nuevo
79,3,4570.0,163,Efectivo,Ocasional
54,17,6039.58,250,Tarjeta,Nuevo
50,16,5022.88,226,Tarjeta,Nuevo
68,6,5398.61,6,Transferencia,Nuevo
59,23,4863.57,28,Tarjeta,Frecuente
61,22,4089.55,32,Efectivo,Nuevo
41,29,7718.82,133,Efectivo,Nuevo
32,4,122.03,78,Tarjeta,Nuevo
76,11,5984.43,57,Transferencia,Nuevo
71,16,5655.08,25,Transferencia,Nuevo
49,22,7161.79,225,Efectivo,Nuevo
49,12,5990.29,284,Transferencia,Nuevo
41,22,8267.99,3,Tarjeta,Frecuente
58,24,9590.75,98,Tarjeta,Nuevo
69,2,3425.24,38,Efectivo,Nuevo
66,8,2273.51,270,Tarjeta,Nuevo
79,29,4235.97,284,Efectivo,Frecuente
66,16,2879.3,156,Tarjeta,Nuevo
75,16,6149.5,74,Efectivo,Nuevo
69,29,9118.52,287,Transferencia,Nuevo
29,19,1391.16,129,Tarjeta,Ocasional
79,15,1007.95,174,Tarjeta,Nuevo
56,24,2560.16,83,Efectivo,Nuevo
19,21,7260.96,21,Efectivo,Frecuente
20,12,5929.63,26,Tarjeta,Frecuente
66,26,1022.13,194,Efectivo,Nuevo
54,18,9187.51,336,Tarjeta,Nuevo
66,16,7900.85,235,Transferencia,Nuevo
73,3,230.23,91,Efectivo,Ocasional
34,11,6513.67,20,Tarjeta,Frecuente
76,28,7712.47,302,Transferencia,Nuevo
66,8,3744.35,356,Transferencia,Nuevo
19,18,689.22,83,Tarjeta,Nuevo
19,11,773.21,261,Efectivo,Nuevo
45,8,1042.47,146,Tarjeta,Ocasional
71,6,8404.4,256,Transferencia,Nuevo
40,27,9106.86,57,Tarjeta,Nuevo
54,13,1228.11,14,Efectivo,Frecuente
49,30,2359.06,161,Transferencia,Nuevo
50,19,1655.21,162,Tarjeta,Nuevo
18,18,1863.21,319,Efectivo,Nuevo
36,25,8374.91,280,Transferencia,Nuevo
79,14,3321.46,279,Efectivo,Ocasional
19,15,3114.44,11,Transferencia,Frecuente
70,20,2273.96,273,Tarjeta,Nuevo
61,4,6078.94,270,Efectivo,Nuevo
43,2,3793.06,207,Transferencia,Nuevo
49,11,7442.5,26,Efectivo,Frecuente
23,24,2055.8,71,Efectivo,Nuevo
49,19,7877.9,59,Tarjeta,Nuevo
72,26,6037.22,144,Efectivo,Nuevo
21,20,1142.67,92,Transferencia,Ocasional
72,3,4145.05,308,Transferencia,Nuevo
28,20,8635.18,7,Transferencia,Frecuente
73,22,9229.6,78,Transferencia,Nuevo
76,15,4657.0,26,Tarjeta,Frecuente
34,24,4808.37,173,Efectivo,Nuevo
55,6,9184.55,49,Tarjeta,Ocasional
41,12,5870.68,198,Efectivo,Frecuente
22,20,328.47,348,Efectivo,Nuevo
69,9,9127.49,180,Efectivo,Ocasional
51,25,2482.26,23,Tarjeta,Nuevo
23,6,5776.32,315,Efectivo,Nuevo
39,13,1655.13,45,Tarjeta,Nuevo
28,30,338.79,14,Transferencia,Frecuente
65,25,3114.73,152,Transferencia,Nuevo
33,4,7804.96,221,Efectivo,Nuevo
50,2,2775.87,205,Tarjeta,Ocasional
26,22,2200.97,272,Transferencia,Nuevo
77,28,2126.81,235,Tarjeta,Nuevo
76,10,5151.74,339,Tarjeta,Nuevo
23,10,9755.41,227,Efectivo,Nuevo
33,17,4589.89,8,Transferencia,Frecuente
46,14,5573.05,165,Efectivo,Nuevo
20,11,8606.32,318,Efectivo,Nuevo
37,8,5350.7,213,Transferencia,Nuevo
77,9,1844.63,116,Transferencia,Ocasional
76,25,2995.96,343,Tarjeta,Nuevo
53,11,3099.37,71,Transferencia,Nuevo
36,16,3973.18,63,Tarjeta,Nuevo
43,28,4267.89,204,Tarjeta,Nuevo
20,5,7997.82,208,Tarjeta,Frecuente
36,6,3493.87,71,Transferencia,Ocasional
37,13,4682.32,276,Efectivo,Ocasional
49,12,6249.76,273,Tarjeta,Nuevo
24,7,3777.26,319,Efectivo,Nuevo
69,9,8365.65,337,Efectivo,Nuevo
58,8,5874.54,365,Transferencia,Nuevo
50,17,2940.45,94,Efectivo,Nuevo
57,26,7140.59,165,Efectivo,Nuevo
56,25,5276.48,31,Transferencia,Nuevo
35,1,5344.56,10,Tarjeta,Nuevo
57,4,4810.88,300,Efectivo,Nuevo
18,28,4970.12,216,Transferencia,Nuevo
28,4,7653.56,288,Efectivo,Nuevo
45,5,1029.81,101,Efectivo,Ocasional
74,18,3343.63,266,Tarjeta,Nuevo
42,7,755.03,213,Efectivo,Nuevo
67,15,7532.46,178,Transferencia,Nuevo
40,12,2723.02,87,Efectivo,Nuevo
48,0,8974.3,40,Tarjeta,Nuevo
47,21,5265.78,75,Tarjeta,Nuevo
59,19,8007.5,45,Transferencia,Nuevo
52,16,9789.31,159,Tarjeta,Nuevo
24,30,8397.89,79,Efectivo,Nuevo
77,6,8669.94,309,Tarjeta,Nuevo
33,24,4079.84,85,Transferencia,Nuevo
43,12,5517.23,91,Tarjeta,Nuevo
65,3,2538.89,147,Tarjeta,Ocasional
74,3,1961.13,160,Tarjeta,Ocasional
69,5,5055.08,201,Transferencia,Nuevo
77,27,5950.49,241,Tarjeta,Nuevo
66,30,3392.71,352,Tarjeta,Nuevo
19,18,5694.44,1,Efectivo,Frecuente
18,28,8874.6,224,Transferencia,Nuevo
65,11,5567.22,288,Tarjeta,Nuevo
79,21,7208.13,232,Transferencia,Frecuente
29,6,8053.15,76,Tarjeta,Ocasional
22,26,9887.29,115,Tarjeta,Nuevo
54,9,6031.97,153,Tarjeta,Ocasional
49,25,8068.5,102,Efectivo,Frecuente
76,18,9626.49,193,Efectivo,Nuevo
72,6,9444.1,165,Efectivo,Ocasional
26,29,1410.82,358,Transferencia,Nuevo
58,2,4063.92,89,Transferencia,Nuevo
52,12,3239.9,173,Efectivo,Nuevo
36,12,869.25,121,Transferencia,Nuevo
65,17,6332.41,142,Tarjeta,Nuevo
33,27,7359.05,105,Tarjeta,Nuevo
20,29,8481.28,304,Tarjeta,Nuevo
37,25,1227.77,359,Efectivo,Nuevo
41,19,8764.44,316,Transferencia,Nuevo
71,27,6429.26,122,Efectivo,Nuevo
73,7,7039.46,8,Transferencia,Nuevo
50,28,9106.24,261,Tarjeta,Nuevo
41,30,6247.61,72,Efectivo,Nuevo
69,8,3358.66,358,Transferencia,Nuevo
28,6,8251.07,222,Transferencia,Nuevo
66,0,3630.59,40,Tarjeta,Nuevo
25,2,342.28,203,Efectivo,Nuevo
53,12,8306.55,263,Efectivo,Nuevo
55,27,3451.92,327,Efectivo,Nuevo
57,29,7738.35,177,Tarjeta,Nuevo
37,24,3627.58,347,Efectivo,Nuevo
79,30,8610.68,317,Tarjeta,Nuevo
52,27,2195.11,83,Tarjeta,Nuevo
65,16,9745.47,317,Tarjeta,Nuevo
79,24,7797.59,110,Transferencia,Nuevo
42,23,1142.38,250,Efectivo,Nuevo
52,0,5657.77,6,Efectivo,Nuevo
42,5,9853.67,83,Tarjeta,Ocasional
46,20,4710.65,207,Tarjeta,Nuevo
35,5,1821.07,313,Efectivo,Nuevo
63,25,4847.78,21,Tarjeta,Frecuente
35,11,5124.58,2,Efectivo,Frecuente
19,12,7416.87,126,Transferencia,Nuevo
71,12,6988.46,296,Tarjeta,Nuevo
52,28,4025.5,187,Efectivo,Nuevo
33,14,2180.23,361,Tarjeta,Nuevo
78,20,6450.54,13,Efectivo,Frecuente
58,15,4217.04,11,Efectivo,Frecuente
53,21,1322.76,86,Tarjeta,Nuevo
50,20,9005.72,11,Transferencia,Frecuente
21,10,6912.22,24,Efectivo,Nuevo
50,27,6831.84,300,Efectivo,Nuevo
31,4,8225.84,242,Efectivo,Nuevo
38,3,5296.62,121,Transferencia,Ocasional
65,2,8150.54,146,Transferencia,Nuevo
37,18,4980.91,54,Tarjeta,Nuevo
73,19,671.75,237,Transferencia,Frecuente
25,24,4052.48,355,Tarjeta,Nuevo
24,17,4974.65,172,Tarjeta,Nuevo
20,14,7202.03,220,Transferencia,Nuevo
34,8,1065.79,118,Tarjeta,Nuevo
50,16,1400.19,308,Transferencia,Nuevo
65,13,2636.84,182,Tarjeta,Nuevo
29,14,2664.98,287,Transferencia,Ocasional
76,30,7321.85,306,Transferencia,Nuevo
68,0,2507.31,299,Tarjeta,Nuevo
39,20,6330.98,81,Efectivo,Nuevo
72,21,4942.74,210,Tarjeta,Ocasional
39,21,5732.94,149,Transferencia,Nuevo
63,2,8381.07,36,Efectivo,Nuevo
47,15,4043.82,351,Tarjeta,Nuevo
55,22,7709.11,311,Tarjeta,Nuevo
55,24,4220.36,360,Tarjeta,Nuevo
62,10,3538.71,58,Efectivo,Ocasional
68,11,9586.27,130,Transferencia,Nuevo
71,9,1843.71,201,Tarjeta,Nuevo
25,15,903.37,242,Tarjeta,Nuevo
44,7,7709.86,34,Tarjeta,Ocasional
44,5,682.5,92,Tarjeta,Ocasional
51,11,8370.79,206,Tarjeta,Nuevo
38,23,4371.93,352,Transferencia,Nuevo
47,27,9155.14,331,Transferencia,Nuevo
50,20,7215.33,304,Tarjeta,Nuevo
45,7,6104.05,349,Efectivo,Nuevo
64,25,9493.07,212,Transferencia,Nuevo
50,27,3966.49,158,Efectivo,Nuevo
22,3,9540.87,23,Transferencia,Nuevo
77,25,1350.01,292,Tarjeta,Nuevo
78,7,4837.55,3,Transferencia,Nuevo
65,25,2699.11,219,Tarjeta,Nuevo
36,27,5398.43,363,Transferencia,Nuevo
21,17,1620.14,19,Tarjeta,Frecuente
52,27,8415.3,151,Tarjeta,Ocasional
66,27,8464.08,49,Tarjeta,Nuevo
34,4,9552.36,176,Tarjeta,Ocasional
61,8,1546.72,95,Efectivo,Nuevo
45,3,6233.33,104,Tarjeta,Ocasional
47,26,4742.37,249,Efectivo,Nuevo
46,21,3443.84,116,Efectivo,Nuevo
63,30,3515.4,353,Tarjeta,Nuevo
70,16,4127.94,227,Efectivo,Nuevo
23,8,7049.26,65,Transferencia,Ocasional
52,0,5982.86,334,Tarjeta,Nuevo
77,20,4596.82,261,Efectivo,Nuevo
58,19,759.33,294,Tarjeta,Nuevo
54,12,777.65,242,Tarjeta,Nuevo
41,27,23.39,185,Tarjeta,Ocasional
46,15,9676.99,245,Efectivo,Nuevo
66,28,52.54,124,Transferencia,Frecuente
63,12,1030.94,267,Transferencia,Nuevo
70,13,3145.97,130,Efectivo,Nuevo
48,2,8074.3,236,Tarjeta,Nuevo
52,28,9620.99,17,Efectivo,Ocasional
77,5,7900.14,39,Efectivo,Ocasional
50,17,6905.6,20,Efectivo,Frecuente
69,18,5213.01,224,Tarjeta,Nuevo
78,4,867.05,354,Efectivo,Nuevo
38,14,9581.71,281,Tarjeta,Nuevo
49,24,7583.92,7,Efectivo,Frecuente
40,1,6389.49,99,Transferencia,Nuevo
50,9,7590.36,239,Efectivo,Nuevo
20,23,7241.03,86,Efectivo,Nuevo
35,29,6372.32,297,Transferencia,Nuevo
42,17,9805.77,13,Tarjeta,Frecuente
59,26,9033.64,333,Tarjeta,Nuevo
48,12,6466.65,1,Efectivo,Frecuente
71,4,6931.75,292,Transferencia,Nuevo
75,22,515.96,324,Tarjeta,Nuevo
20,23,6699.17,40,Efectivo,Nuevo
57,0,441.65,317,Transferencia,Nuevo
63,21,5882.64,315,Tarjeta,Nuevo
41,0,9993.53,110,Tarjeta,Nuevo
67,17,5558.07,13,Transferencia,Frecuente
49,14,4732.1,230,Transferencia,Nuevo
64,16,3128.55,83,Transferencia,Nuevo
